{
	"name": "nette-forms-o5",
	"version": "0.0.4",
	"authors": [
		"David Grudl (http://davidgrudl.com)",
        "Petr Bugyík (http://petr.bugyik.cz)",
	],
	"description": "Client side script for Nette Framework forms - wrapped by a self-executing anonymous function",
	"main": "netteForms.js",
	"keywords": [
		"nette",
		"validation",
		"forms"
	],
	"license": [
		"BSD-3-Clause",
		"GPL-2.0",
		"GPL-3.0"
	],
	"homepage": "http://nette.org",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	]
}
