{
	"name": "nette/forms",
	"description": "?? Nette Forms: generating, validating and processing secure forms in PHP. Handy API, fully customizable, server & client side validation and mature design.",
	"keywords": ["nette", "forms", "validation", "csrf", "javascript", "bootstrap"],
	"homepage": "https://nette.org",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "https://davidgrudl.com"
		},
		{
			"name": "Nette Community",
			"homepage": "https://nette.org/contributors"
		}
	],
	"require": {
		"php": ">=7.1",
		"nette/component-model": "^3.0",
		"nette/http": "^3.0",
		"nette/utils": "^3.0"
	},
	"require-dev": {
		"nette/di": "^3.0",
		"nette/tester": "^2.0",
		"latte/latte": "^2.4.1",
		"tracy/tracy": "^2.4"
	},
	"conflict": {
		"nette/di": "<3.0-stable"
	},
	"autoload": {
		"classmap": ["src/"]
	},
	"minimum-stability": "dev",
	"extra": {
		"branch-alias": {
			"dev-master": "3.0-dev"
		}
	}
}
